<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: flex;
        }
        .container .item {
            padding: 10px;
            flex: 1;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .grid-container .item{
            padding: 10px;
            background-color: rgb(229, 255, 100);
            flex: 1;
        }
        /*maxwidth ไม่เกิน 768px*/
        /*tablet style*/
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .grid-container {
                grid-template-columns: 1fr 1fr;
            }
        }
        /*mobile style*/
        @media screen and (max-width: 640px) {
            .grid-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
   </div>
   <div class="grid-container">
    <div class="item">Item1</div>
    <div class="item">Item2</div>
    <div class="item">Item3</div>
    <div class="item">Item4</div>
    <div class="item">Item5</div>
    <div class="item">Item6</div>
   </div>
</body>
</html>