<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            background-color: rgb(242, 250, 88);
            border: 0;
            padding: 10px;
        }

        .button:hover {
            background-color: rgb(255, 95, 95);
        }

        .button:active {
            background-color: rgb(121, 139, 255);
        }

        .button:focus {
            background-color: rgb(84, 218, 120);
        }
    
        input:focus{
            background-color: rgb(221, 221, 221);
        }

        .container .item:first-child {
            background-color: rgb(253, 91, 123);
        }

        .container .item:nth-child(2) {
            background-color: rgb(255, 242, 127);
        }

        .container .item:Last-child {
            background-color: rgb(154, 206, 254);
        }
    </style>
</head>
<body>
    <!-- :hover = วัตถุมาวาง ,active = คลิก ,focus = cursor -->
     <input type="text">
    <button class="button">Button</button>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>