<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ส่วนนี้คือ CSS */
        /* ใช้สำหรับแต่ง (id class) */
        @font-face {
            font-family: 'Kanit';
            src: url('Kanit-Regular.ttf');
        }

        body {
            font-family: 'Kanit';
            font-size: 14px;
        }

        #register {
            font-size: 2rem;
        }

        .header-form {
            font-weight: 800;
        }

        .form {
            display: block;
        }

        .gender {
            display: flex flex-direction: row-reverse;
        }
        .box {
            width: 100px;
            background-color: rgb(153, 153, 252);
            height: 20px;
            width: 100vw;
        }
    </style>
</head>
<body>
    <!-- form -->
    <div class="box">

    </div>

    <div id="register">Regirter form</div>
    <span class="header-form">ชื่อ</span>
    <input class="form" type="text">
    <span class="header-form">นามสกุล</span>


    <input class="form" type="text"> <br>
    อายุ <input type="number" min="0" max="100">
    <div class="gender">
        เพศ
        <div>
            <input name="gender" type="radio"> ชาย
        </div>
        <div>
            <input name="gender" type="radio"> หญิง
        </div>
        <div>
            <input name="gender" type="radio"> อื่นๆ
        </div>
    </div>
    <div>
        งานอดิเรก
        <div>
            <input name="hobby" type="checkbox"> อ่านหนังสือ
        </div>
        <div>
            <input name="hobby" type="checkbox"> ดูหนัง
        </div>
        <div>
            <input name="hobby" type="checkbox"> ฟังเพลง
        </div>
    </div>
    <div>
        คำอธิบาย
        <textarea></textarea>
    </div>
    <div>
        <button>ส่งข้อมูล</button>
    </div>
</body>

</html>